<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>A la Une</title>

  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="alaune-412.png" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    function getDateString() {
        var date = new Date();
        
        var year = date.getFullYear().toString();
        var monthInt = date.getMonth() + 1;
        var dayInt = date.getDate();
        var month = (monthInt < 10) ? ("0"+monthInt) : monthInt.toString();
        var day = (dayInt < 10) ? ("0"+dayInt) : dayInt.toString();

        return year + "/" + month + "/" + day;
    }

    $(document).ready(function(){
      var papers = ["liberation", "lemonde", "lefigaro", "l_equip"];
      var dateString = getDateString();

      for (var i= 0; i < papers.length; i++) {
        var p = papers[i];
        var url = "http://img.kiosko.net/" + dateString + "/fr/" + p + ".750.jpg";
        
        console.log(url);

        $("#"+p).attr("src", url);
      }

      $(".owl-carousel").owlCarousel({
        items:1,
        loop:true,
        dots:true
      });
    });
  </script> 

  <style>
    body {background-color: black;}
    .wrapper {
      margin-top: 9vh; 
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="owl-carousel">
      <div><img id="liberation" src="http://www.revue2presse.fr/newspaper/liberation/liberation-cover.jpg"/></div>
      <div><img id="lemonde" src="http://www.revue2presse.fr/newspaper/lemonde/lemonde-cover.jpg"/></div>
      <div><img id="lefigaro" src="http://www.revue2presse.fr/newspaper/lefigaro/lefigaro-cover.jpg"/></div>
      <!-- <div><img id="parisien" src="http://www.revue2presse.fr/newspaper/leparisien/leparisien-cover.jpg"/></div> -->
      <div><img id="l_equip" src="http://www.revue2presse.fr/newspaper/lequipe/lequipe-cover.jpg"/></div>
    </div>
  </div>

</body>
</html>